# spring

./: pom.xml
src/main/java/: Main.java
src/main/java/controller/: HelloController.java  MainController.java
src/main/java/dao/: DaoUser.java  HibernateUtil.java  HibernateUtils.java  Test.java  Users.hbm.xml  Users.java
src/main/java/dao/impl/: UserDaoImpl.java
src/main/java/dao/interfaces/: UserDao.java
src/main/java/entities/: Authorities.java  Users.java
src/main/java/model/: User.java
src/main/java/service/: ServiceUser.java  ShowUser.java
src/main/java/service/impl/: ServiceUserImpl.java
src/main/java/service/interfaces/: ServiceUser.java
src/main/resources/: conf-spring.xml  ehcache.xml  hibernate.cfg.xml  id.sql  spring-security-config.xml
src/main/resources/entities/: Authorities.hbm.xml  Users.hbm.xml
src/main/webapp/: dispatcher-servlet.xml  flow-definition.xml  web.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  flow-definition.xml  spring-security-config.xml  web.xml  webmvc-servlet.xml
src/main/webapp/WEB-INF/flows/: main-flow.xml
src/main/webapp/WEB-INF/flows/flow/: flow-flow.xml  flow.jsp
src/main/webapp/WEB-INF/view/: flow.ftl  form.ftl  name.ftl
src/main/webapp/flows/: create-flow.xml  flow-flow.xml  login-flow.xml
src/main/webapp/flows/jsp/: end.jsp  middle.jsp  start.jsp
src/main/webapp/flows/jsp/create/: createUser.jsp  failCreate.jsp  successCreate.jsp
src/main/webapp/flows/jsp/login/: failLogin.jsp  loginIn.jsp  successLogin.jsp
src/main/webapp/resources/jsp/: accessDenied.jsp  account.jsp  admin.jsp  home.jsp  login.jsp  setting.jsp  user.jsp
